#BlueJ package file
objectbench.height=83
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.8
package.editor.height=353
package.editor.width=666
package.editor.x=361
package.editor.y=170
package.frame.height=513
package.frame.width=794
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=jiamingwang
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
