#BlueJ package file
objectbench.height=78
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.7980997624703088
package.editor.height=329
package.editor.width=664
package.editor.x=362
package.editor.y=184
package.frame.height=484
package.frame.width=792
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=jiamingwang
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
