#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.6545012165450121
package.editor.height=248
package.editor.width=732
package.editor.x=328
package.editor.y=189
package.frame.height=474
package.frame.width=860
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=net
target1.type=PackageTarget
target1.width=120
target1.x=830
target1.y=90
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=90
target2.y=10
