#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=Terminal
dependency10.to=ANSI
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Misc
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Terminal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Story
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MyStory
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Misc
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Inputs
dependency6.type=UsesDependency
dependency7.from=Terminal
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Terminal
dependency8.to=Inputs
dependency8.type=UsesDependency
dependency9.from=Terminal
dependency9.to=Misc
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7577197149643705
package.editor.height=312
package.editor.width=650
package.editor.x=362
package.editor.y=184
package.frame.height=484
package.frame.width=792
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Misc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=90
target3.height=70
target3.name=MyStory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ANSI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=170
target5.height=70
target5.name=Inputs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=250
target7.height=70
target7.name=Story
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Terminal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=330
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=90
target9.y=10
