#BlueJ package file
dependency1.from=Terminal
dependency1.to=Main
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Inputs
dependency10.type=UsesDependency
dependency11.from=Story
dependency11.to=Terminal
dependency11.type=UsesDependency
dependency12.from=Story
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Misc
dependency14.type=UsesDependency
dependency2.from=Terminal
dependency2.to=Inputs
dependency2.type=UsesDependency
dependency3.from=Terminal
dependency3.to=Misc
dependency3.type=UsesDependency
dependency4.from=Terminal
dependency4.to=ANSI
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Terminal
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Story
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MusicPlayer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MyStory
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=888
package.divider.horizontal=0.6002682763246143
package.divider.vertical=0.7620578778135049
package.editor.height=467
package.editor.width=1369
package.editor.x=3
package.editor.y=84
package.frame.height=685
package.frame.width=1511
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Story
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=270
target10.y=270
target11.height=70
target11.name=Inputs
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=190
target12.height=70
target12.name=ANSI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=110
target2.height=70
target2.name=Misc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=MyStory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=Scene
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=526
target4.y=376
target5.height=70
target5.name=Terminal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=Events
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=140
target7.height=70
target7.name=Event
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=240
target8.height=70
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=350
