#BlueJ package file
objectbench.height=189
objectbench.width=889
package.divider.horizontal=0.6001339584728734
package.divider.vertical=0.6989247311827957
package.editor.height=448
package.editor.width=1385
package.editor.x=2
package.editor.y=69
package.frame.height=714
package.frame.width=1513
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=storyproj
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
