#BlueJ package file
objectbench.height=213
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.3939393939393939
package.editor.height=136
package.editor.width=646
package.editor.x=364
package.editor.y=213
package.frame.height=426
package.frame.width=788
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=storyproj
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
