#BlueJ package file
objectbench.height=327
objectbench.width=890
package.divider.horizontal=0.5991983967935872
package.divider.vertical=0.5289139633286318
package.editor.height=368
package.editor.width=1389
package.editor.x=0
package.editor.y=40
package.frame.height=772
package.frame.width=1517
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=storyproj
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
